.clients-title {
    color: var(--secondary-text-color);
        text-align: center;
        letter-spacing: 0.03em;
    
        @media screen and (min-width: 320px) and (max-width: 1199px) {
            margin-bottom: 30px;
            font-weight: 700;
            font-size: 28px;
            line-height: 1.17;
        }
    
        @media screen and (min-width: 1200px) {
            margin-bottom: 50px;
            font-size: 36px;
            line-height: 1.16;
        }
}

.clients-list {
    gap: 30px;
    display: flex;
    justify-content: center;
    @media screen and (min-width: 320px) and (max-width: 1199px) {
        flex-wrap: wrap;   
    }
}

.clients-item {
    height: 92px;
    gap: 30px;
    @media screen and (min-width: 320px) {
        width: calc((100% - 60px) / 2);
            flex-wrap: wrap;
            
    }
    @media screen and (min-width: 768px) and (max-width: 1199px)  {
            width: calc((100% - 90px) / 3);
            flex-wrap: wrap;
            
        }
    @media screen and (min-width: 1200px) {
        width: calc((100% - 180px) / 6);
    }
}

.clients-link {
    justify-content: center;
    align-items: center;
    border: 1px solid var(--primary-icon-color);
    border-radius: 4px;
    display: flex;
    height: 100%;
    color: var(--primary-icon-color);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        &:hover,
            &:focus {
                color: var(--accent-color);
                border: 1px solid var(--accent-color);
            }
                        @media screen and (min-width: 320px) and (max-width: 1199px) {
                            flex-wrap: wrap;
                        }
}

.clients-icon {
    fill: currentColor;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    .clients-link:hover &,
        .clients-link:focus & {
            fill: currentColor;
        }
}



