.btn-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
    @media screen and (min-width: 320px) and (max-width: 767px) {
        justify-content: start;
        margin-bottom: 30px;
    }
    @media screen and (min-width: 768px) and (max-width: 1199px) {
        justify-content: center;
        margin-bottom: 30px;
    }
}

.btn-list-item {
    @extend %align-list;
    color: var(--secondary-text-color);
    cursor: pointer;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        &:hover,
            &:focus {
                background-color: var(--accent-color);
                border-color: var(--accent-color);
                color: var(--primary-white-color);
                box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
                    0px 2px 2px rgba(0, 0, 0, 0.12);
            }
}

.btn-all {
    padding: 6px 25px;
}

.container-btn {
    padding: 6px 22px;
}

.card-link {
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
        &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }
}

.card-list {
        gap: 30px;
    @media screen and (min-width: 320px) {
            display: flex;
            flex-wrap: wrap;
            width: 290px;
            margin-left: auto;
            margin-right: auto;
        }
    
        @media screen and (min-width: 480px) {
            display: flex;
            flex-wrap: wrap;
            width: 450px;
            justify-content: center;
        }
    
        @media screen and (min-width: 768px) {
            display: flex;
            flex-wrap: wrap;
            width: 738px;
            justify-content: start;
        }
    
        @media screen and (min-width: 1200px) {
            display: flex;
            width: 1170px;
        }
}

.card-item {
    width: 370px;
    background-color: var(--primary-white-color);
    border: 1px solid var(--box-color-portfolio);
    @media screen and (min-width: 320px) {
            display: flex;
            flex-wrap: wrap;
            max-width: 450px;
            
        }
    
        @media screen and (min-width: 480px) {
            width: 450px;
        }
    
        @media screen and (min-width: 768px) {
            width: 354px;
        }
    
        @media screen and (min-width: 1200px) {
            width: 370px;
        }
}

.card-top-wrap {
    position: relative;
    overflow: hidden;
}

.card-top-text {
    position: absolute;
    top: 0;
    height: 100%;
    padding: 63px 24px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    .card-link:hover &,
        .card-link:focus & {
            transform: translateY(0);
        }
}

.project-title-wrap {
    flex-grow: 1;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
}

.project-title {
    padding-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--secondary-text-color);
}

.project-name {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}